<div *ngIf="!isOrderPlaced" class="mt-5">
    <h4 class="text-center">Order Summary</h4>
    <div class="mt-3 col-6 offset-3">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <!-- Item Column -->
            <ng-container matColumnDef="Item Name">
                <th mat-header-cell *matHeaderCellDef> Item </th>
                <td mat-cell *matCellDef="let product"> {{product.ProductName}} </td>
                <td mat-footer-cell *matFooterCellDef>
                    <br/>
                    <div> Item Total </div>
                    <div> Discount </div>
                    <div style="font-weight: bold"> Payable Amount </div>
                    <br/>
                </td>
            </ng-container>

            <ng-container matColumnDef="Item Quantity">
                    <th mat-header-cell *matHeaderCellDef> Quantity </th>
                    <td mat-cell *matCellDef="let product"> {{product.ProductQuantity}} </td>
                    <td  mat-footer-cell *matFooterCellDef></td>
                </ng-container>

            <!-- Cost Column -->
            <ng-container matColumnDef="Item Price">
                <th mat-header-cell *matHeaderCellDef> Price </th>
                <td mat-cell *matCellDef="let product"> {{product.ProductPrice}} </td>
                <td  class="mt-2 mb-2" mat-footer-cell *matFooterCellDef>
                        <br/>
                    <div style="text-decoration: line-through"> {{getTotalCost()}} </div>
                    <div> -{{getDiscountPrice()}} </div>
                    <div style="font-weight: bold"> {{getTotalCost()-getDiscountPrice()}}</div>
                    <br/>
                </td>

            </ng-container>

            <ng-container matColumnDef="Item Discount">
                <th mat-header-cell *matHeaderCellDef> Discount </th>
                <td mat-cell *matCellDef="let product"> {{product.ProductDiscount}} %</td>
                <td mat-footer-cell *matFooterCellDef></td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
        </table>
      
    </div>
    <div style="display:flex;justify-content: center" class="mt-3">
        <button (click)="saveOrder()" mat-raised-button class="btn btn-success">Place Order</button>
    </div>


</div>

<div *ngIf="isOrderPlaced" class="mt-5">

    <p class="display-4 text-center">Your Order Placed Successfully!</p>
    <p class="display-4 text-center">Now sit back and enjoy! :)</p>
</div>