<nav class="navbar navbar-sm sticky-top navbar-light bg-info">


        <form class="form-inline">
            <a routerLink="/" routerLinkActive routerLinkActiveOptions="{exact: true}" class="nav-pills navbar-brand"
                style="color: white">
                <fa name="home" class="" size="1x" animation=""></fa>Home
                  </a>
                                    
        </form>        
        <form class="form-inline ml-auto">
                        <a routerLink="cart" routerLinkActive routerLinkActiveOptions="{exact: true}"
                        class="nav-pills navbar-brand" style="color: white">
                        <fa name="cart-arrow-down" class="" size="1x" animation=""></fa>                       
                        Cart - <b>{{cartItemsValue}}</b>
                </a>

                <a (click)="logout()" routerLink="" routerLinkActive routerLinkActiveOptions="{exact: true}"
                class="ml-2 nav-pills navbar-brand" style="color: white">
                <fa name="sign-out" class="" size="1x" animation=""></fa>
                Logout</a>
        </form>
    
</nav>