<div class="mt-5" style="display: flex; justify-content: center">
    <mat-card class="col-6 border border-info">
        <mat-card-content class="text-center">
            <p class="text-center lead">Welcome to Food Chain App</p>
            <mat-form-field class="col-10" appearance="outline">
                <mat-label>UserName</mat-label>
                <input  [formControl]="loginName" #userName required matInput placeholder="Enter Username">
                <mat-error *ngIf="loginName.invalid">Username is required !</mat-error> 
                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                <!-- <mat-hint>Hint</mat-hint> -->
            </mat-form-field>
            <br/>
            <mat-form-field class="col-10" appearance="outline">
                <mat-label>Password</mat-label>
                <input  [formControl]="loginPasswd" #password required type="password" matInput placeholder="Enter Password">
                <mat-error *ngIf="loginPasswd.invalid">Password is required !</mat-error>            
            </mat-form-field>

            <mat-error *ngIf="authenticationErrorMessage != ''">{{authenticationErrorMessage}}</mat-error>

        </mat-card-content>
        <mat-card-footer class="float-right mb-1 mr-1">

            <button [disabled]="loginPasswd.invalid" (click)="checkUser(userName.value, password.value)" color="accent" mat-raised-button>Login</button>

        </mat-card-footer>

    </mat-card>

</div>