<div class="wrapper">

    <div class="display-4 text-center mt-1">
        Hi {{userName}}, What would you like to order ?
    </div>

    <div class="text-center mt-5">
        <h3>Categories</h3>
    </div>


    <div style="justify-content: center" class="row ml-2 mt-5">
        <div class="col-3">
            <a (click)="selectProduct('pizzas')" style="cursor: pointer">
                <mat-card class="border border-info">
                    <mat-card-content class="text-center">
                            <!-- <fa name="cogs" class="" size="1x" animation=""></fa> -->
                    </mat-card-content>
                    <mat-card-footer class="text-center">
                        <h4>Pizzas</h4>
                    </mat-card-footer>
                </mat-card>

            </a>
        </div>
        <br />
        <div class="col-3">
            <a (click)="selectProduct('sandwitches')" style="cursor: pointer">
                <mat-card class="border border-info">
                    <mat-card-content class="text-center">                          

                    </mat-card-content>
                    <mat-card-footer class="text-center">
                        <h4>Sandwitches</h4>
                    </mat-card-footer>
                </mat-card>
            </a>

        </div>
        <br />
        <div class="col-3">
            <a (click)="selectProduct('drinks')" style="cursor: pointer">
                <mat-card class="border border-info">
                    <mat-card-content class="text-center">
                            
                    </mat-card-content>
                    <mat-card-footer class="text-center">
                        <h4>Drinks</h4>
                    </mat-card-footer>
                </mat-card>
            </a>

        </div>


    </div>



</div>