<div class="wrapper">

        <p class="display-4 text-center">Choose from a variety of Sandwitches !</p>
    
        <div *ngIf="products.length > 0" class="col-12 row ml-1 mt-5">
    
            <div *ngFor="let item of products; let i = index" class="col-4">
                <mat-card class="border border-info">
                    <mat-card-content class="text-center">
                            
                        <h4>{{item.ProductName}}</h4>
                    </mat-card-content>
                    <mat-card-footer class="text-center">
    
                        <mat-form-field >
                            <input type="number" #quantity matInput placeholder="Enter Quantity" required>                       
                        </mat-form-field>
                        &nbsp;
                        <button (click)="addToCart(item, quantity.value)" [disabled]="quantity.value <= 0" mat-raised-button color="accent">Add to Cart</button>
                        <br/>
                    </mat-card-footer>
                </mat-card>
                <br />
            </div>
        </div>
    
    </div>