<div *ngIf="!isAddonSelection" class="wrapper">

    <p class="display-4 text-center">Choose from a variety of Pizzas !</p>

    <div *ngIf="products.length > 0" class="col-12 row ml-1 mt-5">

        <div *ngFor="let item of products; let i = index" class="col-4">
            <mat-card class="border border-info">
                <mat-card-content class="text-center">
                        
                    <h4>{{item.ProductName}}</h4>
                </mat-card-content>
                <mat-card-footer class="text-center">

                    <mat-form-field >
                        <input type="number" #quantity matInput placeholder="Enter Quantity" required>                       
                    </mat-form-field>
                    &nbsp;
                    <button (click)="addPizza(item, quantity.value)" [disabled]="quantity.value <= 0" mat-raised-button color="accent">Add to Cart</button>
                    <br/>
                </mat-card-footer>
            </mat-card>
            <br />
        </div>
    </div>

</div>

<div class="wrapper" *ngIf="isAddonSelection">

        <p class="display-4 text-center">Choose Your Addons for {{products[products.length - 1].ProductName}}  !</p>

        <p class="font-weight-bold">Pizza Crust</p>
        <div *ngIf="pizzaCrust.length > 0" class="col-12 row ml-1 mt-5">
                <div *ngFor="let item of pizzaCrust; let i = index" class="col-4">
                    <mat-card class="border border-info">
                        <mat-card-content class="text-center">
                                
                            <h4>{{item.ProductName}}</h4>
                        </mat-card-content>
                        <mat-card-footer class="text-center">
        
                            <!-- <mat-form-field >
                                <input type="number" #quantity matInput placeholder="Enter Quantity" required>                       
                            </mat-form-field>
                            &nbsp; -->
                            <button id="btnCrust-{{item.ProductName}}" class="btn btn-warning" (click)="selectCrust(item)" mat-raised-button >Select</button>
                            
                            <br/>
                        </mat-card-footer>
                    </mat-card>
                    <br />
                </div>
            </div>
            <br/>
            <p class="font-weight-bold">Pizza Toppings</p>
        <div *ngIf="pizzaToppings.length > 0" class="col-12 row ml-1 mt-5">
                <div *ngFor="let item of pizzaToppings; let i = index" class="col-4">
                    <mat-card class="border border-info">
                        <mat-card-content class="text-center">
                                
                            <h4>{{item.ProductName}}</h4>
                        </mat-card-content>
                        <mat-card-footer class="text-center">
        
                                <!-- <mat-form-field >
                                    <input type="number" #quantity matInput placeholder="Enter Quantity" required>                       
                                </mat-form-field>
                                &nbsp; -->
                                <button *ngIf="selectedToppings == ''" class="btn btn-warning" (click)="selectToppings(item)" mat-raised-button >Select</button>
                            <button *ngIf="selectedToppings != ''" class="btn btn-success"  mat-raised-button >Selected</button>
                                <br/>
                            </mat-card-footer>
                    </mat-card>
                    <br />
                </div>
            </div>

            <br/>
            <p class="font-weight-bold">Pizza Sauce</p>
        <div *ngIf="pizzaSauce.length > 0" class="col-12 row ml-1 mt-5">
                <div *ngFor="let item of pizzaSauce; let i = index" class="col-4">
                    <mat-card class="border border-info">
                        <mat-card-content class="text-center">
                                
                            <h4>{{item.ProductName}}</h4>
                        </mat-card-content>
                        <mat-card-footer class="text-center">
        
                                <!-- <mat-form-field >
                                    <input type="number" #quantity matInput placeholder="Enter Quantity" required>                       
                                </mat-form-field>
                                &nbsp; -->
                                <button *ngIf="selectedSauce == ''" class="btn btn-warning" (click)="selectSauce(item)" mat-raised-button >Select</button>
                                <button *ngIf="selectedSauce != ''" class="btn btn-success"  mat-raised-button >Selected</button>
                                <br/>
                            </mat-card-footer>
                    </mat-card>
                    <br />
                </div>
            </div>
        
</div>